<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>dsadasd</h1>
        <section class="poem">
            <div class="container">
                <h1>The Programmer and The Poetess</h1>
                <h2>
                    Sparkling Dust Jul 2016</h2>
                <p>
                    I love a programmer  <br>
                    He is always there making codes <br>
                    On different ways in order <br> 
                    To show how much he loves you so <br>
                </p>
                <p>
                    There are times when he would <br>
                    Just throw some complex hints at me <br>
                    With utmost best I could <br>
                    Try to find the meaning and see <br>
                </p>
                <p>
                    See that maybe I'm right <br>
                    With the theory that I have made <br>
                    And maybe, just maybe <br>
                    My words rhyme with what's in your head <br>
                </p>
                <p>
                    But sometimes I want to <br>
                    Just let go and then erase it <br>
                    Sometimes I want you to <br>
                    Be brave enough to just admit <br>
                </p>
                <p>
                    That I'm something to you <br>
                    Not a computer you play with <br>
                    That your feelings are true <br>
                    There's no condition that you need <br>
                </p>
                <p>
                    I am afraid to feel <br> 
                    The tragic end of a sonnet <br>
                    Where two lovers for real <br> 
                    Are mere strangers who'll never ever meet <br>
                </p>
            </div>
        </section>
    </body>
</html>